# Claims

./: LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  build_and_release.yml  gradle.yml
src/main/java/cloud/grabsky/claims/: Claims.java  ClaimsKeys.java
src/main/java/cloud/grabsky/claims/api/: ClaimsAPI.java
src/main/java/cloud/grabsky/claims/claims/: Claim.java  ClaimFlag.java  ClaimLevel.java  ClaimManager.java  ClaimPlayer.java
src/main/java/cloud/grabsky/claims/commands/: ClaimsCommand.java  WaypointCommand.java
src/main/java/cloud/grabsky/claims/commands/argument/: ClaimArgument.java  WaypointArgument.java
src/main/java/cloud/grabsky/claims/commands/templates/: CommandArgumentTemplate.java  CommandExceptionTemplate.java
src/main/java/cloud/grabsky/claims/compass/: CompassHandler.java
src/main/java/cloud/grabsky/claims/configuration/: ClaimsConfig.java  ClaimsLang.java  ClaimsLocale.java  PluginConfig.java  PluginFlags.java  PluginItems.java  PluginLocale.java
src/main/java/cloud/grabsky/claims/configuration/adapter/: ClaimFlagAdapterFactory.java  ClaimTypeAdapterFactory.java  NamedTextColorAdapter.java  WeatherTypeAdapter.java
src/main/java/cloud/grabsky/claims/configuration/object/: Particles.java
src/main/java/cloud/grabsky/claims/exception/: ClaimProcessException.java
src/main/java/cloud/grabsky/claims/flags/: ClientTimeFlag.java  ClientWeatherFlag.java  EnterActionBarFlag.java  ExtraFlags.java  FarewellActionBarFlag.java  GreetingActionBarFlag.java  LeaveActionBarFlag.java
src/main/java/cloud/grabsky/claims/flags/management/: ClaimFlag.java  ClaimFlagOptions.java  ClaimFlagProperties.java
src/main/java/cloud/grabsky/claims/handlers/: ClockHandler.java  CompassHandler.java
src/main/java/cloud/grabsky/claims/integrations/: BlueMapIntegration.java  Pl3xMapIntegration.java
src/main/java/cloud/grabsky/claims/listeners/: EnhancedLodestoneListener.java  PlayerListener.java  RegionListener.java  WaypointListener.java
src/main/java/cloud/grabsky/claims/panel/: ClaimPanel.java  Panel.java
src/main/java/cloud/grabsky/claims/session/: RenameSession.java  Session.java
src/main/java/cloud/grabsky/claims/templates/: Icons.java  Items.java
src/main/java/cloud/grabsky/claims/util/: Extensions.java  InstanceCreator.java  InventoryViewExtensions.java  Iterators.java  LazyLocation.java  Utilities.java
src/main/java/cloud/grabsky/claims/waypoints/: Waypoint.java  WaypointManager.java
src/main/java/me/grabsky/claims/: Claims.java  ClaimsKeys.java
src/main/java/me/grabsky/claims/api/: ClaimsAPI.java
src/main/java/me/grabsky/claims/builders/: FlagItemBuilder.java
src/main/java/me/grabsky/claims/claims/: Claim.java  ClaimLevel.java  ClaimManager.java  ClaimPlayer.java
src/main/java/me/grabsky/claims/commands/: ClaimsCommand.java
src/main/java/me/grabsky/claims/configuration/: ClaimsConfig.java  ClaimsLang.java  Config.java  Items.java  Lang.java
src/main/java/me/grabsky/claims/flags/: ClaimFlags.java  ExtraFlags.java  FarewellActionBarFlag.java  GreetingActionBarFlag.java
src/main/java/me/grabsky/claims/interfaces/: ClickTrigger.java  ToggleAction.java
src/main/java/me/grabsky/claims/listeners/: RegionListener.java
src/main/java/me/grabsky/claims/panel/: Panel.java  PanelManager.java
src/main/java/me/grabsky/claims/templates/: Icons.java  Items.java
src/main/java/me/grabsky/claims/utils/: ClaimsUtils.java  InventoryUtils.java  TeleportUtils.java
src/main/java/net/skydistrict/claims/: ClaimFlags.java  Claims.java
src/main/java/net/skydistrict/claims/api/: ClaimsAPI.java
src/main/java/net/skydistrict/claims/builders/: FlagItemBuilder.java  ItemBuilder.java
src/main/java/net/skydistrict/claims/claims/: Claim.java  ClaimCache.java  ClaimLevel.java  ClaimManager.java  ClaimPlayer.java
src/main/java/net/skydistrict/claims/commands/: ClaimCommand.java  ClaimsCommand.java
src/main/java/net/skydistrict/claims/configuration/: Config.java  Items.java  Lang.java  StaticItems.java
src/main/java/net/skydistrict/claims/flags/: ClaimFlags.java  FarewellActionBarFlag.java  GreetingActionBarFlag.java
src/main/java/net/skydistrict/claims/interfaces/: ClickAction.java  ClickTrigger.java  ToggleAction.java
src/main/java/net/skydistrict/claims/listeners/: PlayerListener.java  RegionListener.java
src/main/java/net/skydistrict/claims/logger/: FileLogger.java
src/main/java/net/skydistrict/claims/panel/: Panel.java  PanelManager.java
src/main/java/net/skydistrict/claims/utils/: ClaimH.java  ClaimsUtils.java  FlagsH.java  InventoryH.java  InventoryUtils.java  TeleportH.java  TeleportUtils.java  TextH.java  UpgradeH.java
src/main/java/net/skydistrict/claimsgui/: ClaimsGUI.java
src/main/java/net/skydistrict/claimsgui/builders/: FlagItemBuilder.java  ItemBuilder.java
src/main/java/net/skydistrict/claimsgui/commands/: ClaimCommand.java
src/main/java/net/skydistrict/claimsgui/config/: Config.java  StaticItems.java  StaticMessages.java
src/main/java/net/skydistrict/claimsgui/configuration/: Lang.java  StaticItems.java
src/main/java/net/skydistrict/claimsgui/interfaces/: ClickAction.java  NextAction.java  ToggleAction.java
src/main/java/net/skydistrict/claimsgui/objects/: IndexedArray.java
src/main/java/net/skydistrict/claimsgui/panel/: ClickAction.java  Panel.java  PanelManager.java
src/main/java/net/skydistrict/claimsgui/utils/: Flags.java  FlagsH.java  InventoryH.java  ItemBuilder.java  ItemFactory.java  NMS.java  Teleport.java  TeleportH.java  Text.java  TextH.java  TextUtils.java  Upgrade.java  UpgradeH.java
src/main/kotlin/claims/framework/: ClaimsAPI.kt  ClaimsManagerAPI.kt
src/main/kotlin/claims/plugin/: Claims.kt
src/main/kotlin/claims/plugin/claims/: Claim.kt  ClaimsManager.kt  ClaimsPlayer.kt
src/main/resources/: config.conf  config.json  config.yml  flags.json  items.json  lang.conf  lang.json  lang.yml  locale.json  locale_commands.json  paper-plugin.yml  plugin.yml
src/main/resources/types/: 00_coal.json
(+67 files in other folders)
