plugins {
    id("java-library")
    // https://github.com/jpenilla/run-task
    id("xyz.jpenilla.run-paper") version "3.0.2"
    // https://github.com/eldoriarpg/plugin-yml
    id("de.eldoria.plugin-yml.paper") version "0.9.0"
    // https://github.com/PaperMC/paperweight
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
}

final String VERSION = "26.2"
final String RUN_NUMBER = System.getenv("GITHUB_RUN_NUMBER") ?: "DEV"

group = "cloud.grabsky"
version = "$VERSION+$RUN_NUMBER"

repositories {
    mavenLocal()
    mavenCentral()
    // Repository for the Paper API.
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    // Repository for the WorldEdit and WorldGuard APIs.
    maven { url = "https://maven.enginehub.org/repo/" }
    // Repository for the PlaceholderAPI, API.
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    // Repository containing the 'PacketEvents' dependency.
    maven { url = "https://repo.codemc.io/repository/maven-releases" }
    // Repository containing 'BlueMap' dependency.
    maven { url = "https://repo.bluecolored.de/releases" }
    // Repository containing all my libraries.
    maven { url = "https://repo.repsy.io/grabsky/maven" }
}

dependencies {
    // https://github.com/projectlombok/lombok
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    // https://github.com/PaperMC/Paper
    paperweight.paperDevBundle("26.2.build.+")
    // https://github.com/Grabsky/bedrock
    paperLibrary("cloud.grabsky:bedrock:1.21.X-77")
    // https://github.com/Grabsky/commands
    paperLibrary("cloud.grabsky:commands:1.21.X-41")
    // https://github.com/Grabsky/configuration
    paperLibrary("cloud.grabsky:configuration-paper:1.21.4-59")
    // https://github.com/EngineHub/WorldGuard
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.17") {
        exclude group: "com.google.code.gson"
        exclude group: "com.google.guava"
        exclude group: "it.unimi.dsi"
    }
    // https://github.com/Grabsky/Azure
    compileOnly("cloud.grabsky:azure-api:26.1-182") {
        exclude group: "cloud.grabsky", module: "bedrock"
    }
    // https://github.com/PlaceholderAPI/PlaceholderAPI
    compileOnly("me.clip:placeholderapi:2.12.3")
    // https://github.com/retrooper/packetevents
    compileOnly("com.github.retrooper:packetevents-spigot:2.13.0")
    // https://github.com/BlueMap-Minecraft/BlueMapAPI/
    compileOnly("de.bluecolored:bluemap-api:2.8.0")
}

tasks {
    runServer {
        minecraftVersion("26.2")
        downloadPlugins {
            // https://modrinth.com/plugin/worldedit/versions
            modrinth("worldedit", "qNuPcliz")
            // https://modrinth.com/plugin/worldguard/versions
            modrinth("worldguard", "pI4UHLJL")
            // https://modrinth.com/plugin/placeholderapi/versions
            modrinth("placeholderapi", "2.12.3")
            // https://modrinth.com/plugin/luckperms/versions
            modrinth("luckperms", "v5.5.53-bukkit")
            // https://modrinth.com/plugin/packetevents/versions
            modrinth("packetevents", "2.13.0+spigot")
            // https://github.com/Grabsky/Azure
            github("Grabsky", "Azure", "26.1+182", "Azure-26.1-182.jar")
        }
    }
    compileJava {
        options.fork = true
        // Setting compatibility to Java 21 (above should work too).
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }
}

paper {
    main = "cloud.grabsky.claims.Claims"
    loader = "cloud.grabsky.claims.Claims\$PluginLoader"
    generateLibrariesJson = true
    apiVersion = "26.2"
    serverDependencies {
        "PlaceholderAPI" { load = "BEFORE"; required = true }
        "packetevents"   { load = "BEFORE"; required = true }
        "WorldGuard"     { load = "BEFORE"; required = true }
        "Azure"          { load = "BEFORE"; required = true }
        "BlueMap"        { load = "BEFORE"; required = false }
    }
}

// Configuring runServer task to use JetBrains' JDK 21 for expanded hot-swap features.
tasks.withType(xyz.jpenilla.runtask.task.AbstractRun.class).configureEach {
    javaLauncher = javaToolchains.launcherFor { vendor = JvmVendorSpec.JETBRAINS; languageVersion = JavaLanguageVersion.of(25) }
    jvmArgs("-Xmx1G", "-XX:+AllowEnhancedClassRedefinition", "-Dcom.mojang.eula.agree=true", "-Dnet.kyori.ansi.colorLevel=truecolor")
}

// Returns formatted release name. (for GitHub Actions)
tasks.register("getRelease", () -> print("$VERSION #$RUN_NUMBER"))

// Returns formatted tag name. (for GitHub Actions)
tasks.register("getTag", () -> print("$VERSION+$RUN_NUMBER"))

