debug = false

settings {
  // Determines if file logging is enabled or not
  logs = true
  // World used to fetch all regions from
  claims-world = "world"
  // Prefix used to distinguish Claims from regular WorldGuard region
  region-prefix = "claims_"
  // Priority of WorldGuard region
  region-priority = 0

  claims {
    // Delay before player is teleported to a claim (in seconds)
    teleport-delay = 5
    // Limit of players that can be added to a single claim
    members-limit = 10
    // Minimum distance from spawn required to create a protected claim (in blocks)
    minimum-distance-from-spawn = 300
    // Default flags
    default-greeting = "§7Wszedłeś na teren gracza §e{player}"
    default-farewell = "§7Opuściłeś teren gracza §e{player}"
  }

  logging-format {
    // All strings are prefixed with 'DD-MM-YYYY HH:MM:SS | '
    claim-placed = "Claim ({claim-id}:{claim-level}) has been PLACED by {issuer-name} ({issuer-uuid}) at {location}"
    claim-destroyed = "Claim ({claim-id}:{claim-level}) owned by {owner-name} ({owner-uuid}) has been DESTROYED by {issuer-name} ({issuer-uuid})"
    claim-upgraded = "Claim ({claim-id}:{claim-level}) has been UPGRADED by {issuer-name} ({issuer-uuid})"
    claim-member-added = "Player {member-name} ({member-uuid}) has been ADDED to claim ({claim-id}:{claim-level}) by {issuer-name} ({issuer-uuid})"
    claim-member-removed = "Player {member-name} ({member-uuid}) has been REMOVED from claim ({claim-id}:{claim-level}) by {issuer-name} ({issuer-uuid})"
  }
}