claims {
  you-have-no-claim = "§6§lS§e§lD§8 » §cNie posiadasz swojego terenu."
  player-has-no-claim = "§6§lS§e§lD§8 » §cTen gracz nie posiada terenu."
  claim-place-success = "§6§lS§e§lD§8 » §7Chroniony teren został utworzony."
  claim-place-fail-world-blacklisted = "§6§lS§e§lD§8 » §cNie możesz postawić terenu w tym świecie."
  claim-place-fail-too-close-to-spawn = "§6§lS§e§lD§8 » §cMinimalna odległość od spawnu to <distance> kratek."
  claim-place-fail-overlaps-other-claim = "§6§lS§e§lD§8 » §cZa blisko innego terenu."
  claim-place-fail-reached-limit = "§6§lS§e§lD§8 » §cJuż posiadasz swój teren."
  claim-destroy-success = "§6§lS§e§lD§8 » §7Chroniony teren został usunięty."
  claim-destroy-fail-not-sneaking = "§6§lS§e§lD§8 » §cOchrona przed przypadkowym zniszczeniem. Aby usunąć teren, zniszcz jego blok kucając."
  claim-access-fail-not-owner = "§6§lS§e§lD§8 » §cTylko właściciel terenu ma do tego uprawnienia."
}

commands {
  claims-restore-success = "§6§lS§e§lD§8 » §7Przywrócono blok terenu na swoje miejsce."
  claims-restore-fail-not-inside-a-claim = "§6§lS§e§lD§8 » §cNie znajdujesz się na żadnym terenie."
  claims-get-blocks = "§6§lS§e§lD§8 » §7Bloki terenu zostały dodane do Twojego ekwipunku."
}

panel {
  claim-home-set-success = "§6§lS§e§lD§8 » §7Teleport na teren został nadpisany."
  claim-home-set-fail = "§6§lS§e§lD§8 » §cTeleport nie może zostać ustawiony poza terenem."
  claim-member-add-success = "N/A"
  claim-member-add-fail-reached-limit = "§6§lS§e§lD§8 » §cOsiągnąłeś limit (<limit>) graczy dodanych do terenu."
  claim-member-remove-success = "N/A"
  claim-member-remove-fail = "§6§lS§e§lD§8 » §cTen gracz nie jest dodany do terenu."
  claim-upgrade-success = "§6§lS§e§lD§8 » §7Rozmiar terenu został zwiększony do <size>§7."
  claim-upgrade-fail = "N/A"
}